\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\abx@aux@refcontext{ydnt/global//global/global}
\abx@aux@refsection{1}{1}
\abx@aux@cite{1}{richter2025neural}
\abx@aux@segm{1}{0}{richter2025neural}
\abx@aux@cite{1}{vinciotti2023random}
\abx@aux@segm{1}{0}{vinciotti2023random}
\abx@aux@cite{1}{richter2021detecting}
\abx@aux@segm{1}{0}{richter2021detecting}
\abx@aux@cite{1}{richter2020introducing}
\abx@aux@segm{1}{0}{richter2020introducing}
\abx@aux@refsection{2}{1}
\abx@aux@cite{2}{Zhou_2024}
\abx@aux@segm{2}{0}{Zhou_2024}
\abx@aux@cite{2}{chenikea}
\abx@aux@segm{2}{0}{chenikea}
\abx@aux@cite{2}{hendriks2021microbiome}
\abx@aux@segm{2}{0}{hendriks2021microbiome}
\abx@aux@cite{2}{hendriks2021plant}
\abx@aux@segm{2}{0}{hendriks2021plant}
\abx@aux@refsection{3}{1}
\abx@aux@cite{3}{talk0}
\abx@aux@segm{3}{0}{talk0}
\abx@aux@cite{3}{talk8}
\abx@aux@segm{3}{0}{talk8}
\abx@aux@cite{3}{talk7}
\abx@aux@segm{3}{0}{talk7}
\abx@aux@cite{3}{talk1}
\abx@aux@segm{3}{0}{talk1}
\abx@aux@cite{3}{talk2}
\abx@aux@segm{3}{0}{talk2}
\abx@aux@cite{3}{talk3}
\abx@aux@segm{3}{0}{talk3}
\abx@aux@cite{3}{talk4}
\abx@aux@segm{3}{0}{talk4}
\abx@aux@cite{3}{talk5}
\abx@aux@segm{3}{0}{talk5}
\abx@aux@cite{3}{talk6}
\abx@aux@segm{3}{0}{talk6}
\newlabel{refsection:1}{{}{1}{}{section*.5}{}}
\newlabel{refsection:2}{{}{1}{}{section*.5}{}}
\newlabel{refsection:3}{{}{1}{}{section*.6}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{2}
