{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 --- layout: default title: Francisco Richter---\
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f1\b\fs48 \cf2 About \
\pard\pardeftab720\sl280\partightenfactor0

\f0\b0\fs24 \cf2  \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\fs26\fsmilli13333 \cf2 \outl0\strokewidth0 Francisco is a doctoral student in Mathematical Evolutionary Biology at Johan Bernoulli Institute for Mathematics and Computer Sciences at University of Groningen, under the advisement of Dr. Ernst Wit and Dr. Rampal Etienne.\uc0\u8232 He received his diploma in Mathematical Engineering from the UTFSM, where he developed the thesis mathematical modeling applied to photometric correction under the supervision of Dr. Fer- nando Selman and Dr. Pedro Gajardo. 
\fs24 \

\fs26\fsmilli13333 Before his current position he worked as a data scientist for an international firm on the area of machine learning and stochastic modeling. 
\fs24 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec2 \
}